<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
  <title>Registration Form</title>
</head>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .container {
      padding: 16px;
      background-color: white;
    }

  input[type=text], input[type=name] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text], input[type=contact] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text], input[type=address] {
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text], input[type=message] {
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.registerbtn {
  background-color: #378BD2;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border-radius: 10px ;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

</style>
<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form>
      <div class="mb-3">
        <label for="name" class="form-label">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email address:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
      </div>
      <div class="mb-3">
        <label for="Contact Number" class="form-label">Contact Number:</label>
        <input type="contact" class="form-control" id="contact" placeholder="Enter your contact number" required>
      </div>
      <div class="mb-3">
        <label for="address" class="form-label">Address:</label>
        <textarea class="form-control" id="address" rows="5" placeholder="Enter your address" required></textarea>
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Message:</label>
        <textarea class="form-control" id="message" rows="5" placeholder="Enter your message" required></textarea>
      </div>
      <button type="submit" class="registerbtn">Submit</button>
    </form>
  </div>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>